<div class="control-group">
	<div class="page-header position-relative">
                <h1>Department <small><i class="icon-double-angle-right"></i>View Details</small></h1>
        </div>
    
    <div id="user-profile-1" class="user-profile row-fluid">
    <div class="span12">
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Id'); ?> </div>
                        <div class="profile-info-value"><?php echo $department['Department']['id']; ?></div>
                </div>
        </div>
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"><?php __('Name'); ?></div>
                        <div class="profile-info-value"><?php echo $department['Department']['name']; ?></div>
                </div>
        </div>
</div>