<style>
.wrapper {
    margin: 0 auto;
   /* width: 1002px;*/
    width: 1042px;
}
</style>


<!-- Banner start-->
           <?php echo $this->element('banner'); ?>
            <!-- Banner end-->

            	<div class="colum1 mrgR45">
                	<h1>Structure</h1>
                    <p>MyDashboard provide the structural capability to focus on proactive revenue improvement. Individual sheets created for each revenue deparment focus head of department activities on proactive revenue improvement initiatives.
</p>
                   
                </div>
                
                <div class="colum1 mrgR45">
                	<h1>Measurement</h1>
                    <p>All data is recorded within the tool for review and download in both Excel and PDF formats. Better measurement means better management. Enriched reporting enables better forecasting, which leads to better decisions and better results.</p>
                    
                </div>
                
                <div class="colum1">
                	<h1>Results</h1>
                    <p>MyDashboard shifts focus to the future that can be changed, from the past that cannot be changed. In todays world, no revenue opportunity can be missed. MyDashBoard ensures the correct focus, simplified structure and enriched management decision making. Results are inevitable.</p>
                   
                </div>
                
             <div class="clear"></div>
