<?php ?>
<div class="control-group">
	<div class="page-header position-relative">
                <h1>Sub-Admin <small><i class="icon-double-angle-right"></i>View Details</small></h1>
        </div>
    
    <div id="user-profile-1" class="user-profile row-fluid">
    <div class="span12">
        
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Username'); ?> </div>
                        <div class="profile-info-value">&nbsp;<?php echo $subadmin['Subadmin']['username']; ?></div>
                </div>
        </div>
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Firstname'); ?> </div>
                        <div class="profile-info-value">&nbsp;<?php echo $subadmin['Subadmin']['firstname']; ?></div>
                </div>
        </div>
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Lastname'); ?> </div>
                        <div class="profile-info-value">&nbsp;<?php echo $subadmin['Subadmin']['lastname']; ?></div>
                </div>
        </div>
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Email'); ?> </div>
                        <div class="profile-info-value">&nbsp;<?php echo $subadmin['Subadmin']['email']; ?></div>
                </div>
        </div>
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Phone'); ?> </div>
                        <div class="profile-info-value">&nbsp;<?php echo $subadmin['Subadmin']['phone']; ?></div>
                </div>
        </div>
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Created'); ?> </div>
                        <div class="profile-info-value">&nbsp;<?php echo $subadmin['Subadmin']['created']; ?></div>
                </div>
        </div>
        <div class="profile-user-info profile-user-info-striped">
                <div class="profile-info-row">
                        <div class="profile-info-name"> <?php __('Modified'); ?> </div>
                        <div class="profile-info-value">&nbsp;<?php echo $subadmin['Subadmin']['modified']; ?></div>
                </div>
        </div>		
</div>
</div>
</div>